{
  "name": "mm-backup",
  "displayName": "MM Backup",
  "description": "Ekstensi Vs Code untuk melakukan backup & restore file secara dinamis.",
  "version": "1.0.1",
  "publisher": "CodeF",
  "author": {
    "name": "Budi Haryono"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itcomindo/MM-Backup"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Productivity"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mm-backup.makeBackup",
        "title": "MM Backup: Backup Current File"
      },
      {
        "command": "mm-backup.restoreBackup",
        "title": "MM Backup: Restore File"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.x"
  }
}
